//
//  mixins
//
.box-shadow (@style: inset 0px 0px 1px, @color: #000) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}
.rounded-corners (@radius: 5px) {
  border-radius: @radius;
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
}

//
//  variables
//
@lightGrey: #eee;

//
//  styles
//
div#info {
  .rounded-corners();
  .box-shadow();

  width: 200px;
  height: 410px;
  float: left;
  background-color: @lightGrey;
  text-shadow: 1px 1px 2px #ccc;

  padding: 5px;

  .route {
    margin-top: 3px;
    margin-left: 2px;

    padding-top: 3px;
    padding-bottom: 3px;

    border: 1px dashed white;
    font-size: 14px;
  }
}
div#map-canvas {
  .rounded-corners();
  .box-shadow();

  width: 700px;
  height: 400px;
  padding: 10px;
  float: left;
  margin-left: 10px;
  background-color: @lightGrey;
}